# DiscordBotEventsScheduler

./: .gitignore  DesignNotes.txt  DiscordBot3.sln  DiscordBotEventsScheduler.csproj  DiscordBotEventsScheduler.sln  Program.cs  README.md
SQLScripts/: InsertIntoGameEventsWithServerIDLookup.sql  Schema.sql  Schema2.sql  SelectAllEventsFromServer.sql  SelectEventsFinal.sql  SelectEventsGameTimeEnd.sql  SelectEventsGameTimeStart.sql  SelectEventsGameTypeEnd.sql  SelectEventsGameTypeStart.sql  SelectEventsThatNeedAnnouncing.sql  SelectEventsThatNeedToBeMarkedComplete.sql
